<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="starwars.css" rel="stylesheet" />
    <script src="star_wars.js" type="module"></script>
    <title>Star Wars API</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />

    <header id="head">
      <img id="logo" src="../images/swlogo.png">
    </header>

    <section id="body">
      <a class="backArrow" href="../index.html"><img src="/images/backArrow.png"></a>
      <div class="genders">
        <button id="maleButton" class="buttons">Male Characters</button>
        <button id="femaleButton" class="buttons">Female Characters</button>
        <button id="otherButton" class="buttons">Other Characters</button>
      </div>
      <div id="gallery"></div>
      <a id="top" class="buttons" href="#body">Top of Page</a>
    </section>
  </body>
</html>
